# BalyBot-Java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/: badlinks.js  ccpoll.js  hostnotifier.js  lewd.js  linkfilter.js  me_irl.js  poll.js  purgew.js  raffle.js  simplepoll.js  smug.js  song.js  test.js  time.js  token.js  types.js  uptime.js
src/main/java/net/blay09/balybot/: BalyBot.java  BalyBotListener.java  BotProperties.java  BotPropertiesIMpl.java  ChannelData.java  ChannelManager.java  CommandHandler.java  CommandLineHandler.java  Config.java  Database.java  DocBuilder.java  EventManager.java  HostNotifier.java  LinkFilter.java  Regulars.java  ServerManager.java  ServerType.java  TwitchAPI.java  UserLevel.java
src/main/java/net/blay09/balybot/command/: BotCommand.java  CommandHandler.java  ConfigBotCommand.java  MessageBotCommand.java  PermitBotCommand.java  RegularBotCommand.java  SetBotCommand.java  SetRegexBotCommand.java  SetUserLevelCommand.java  SimpleMessageBotCommand.java  SongBotCommand.java  TimeBotCommand.java  UnsetBotCommand.java  UserLevel.java
src/main/java/net/blay09/balybot/expr/: ExpressionLibrary.java  StringExpressions.java  TwitchContext.java  TwitchExpressions.java
src/main/java/net/blay09/balybot/impl/: ExpressionLibrary.java  UserLevelRegistry.java
src/main/java/net/blay09/balybot/impl/api/: BotImplementation.java  Channel.java  ChatProvider.java  Server.java  User.java  UserLevel.java
src/main/java/net/blay09/balybot/impl/base/: BaseImplementation.java  BaseServerTYpe.java  DataExport.java  DefaultUserLevels.java  StringExpressions.java
src/main/java/net/blay09/balybot/impl/discord/: DiscordBotListener.java  DiscordChatProvider.java  DiscordImplementation.java
src/main/java/net/blay09/balybot/impl/twitch/: TwitchBotListener.java  TwitchChatProvider.java  TwitchImplementation.java  TwitchUserLevels.java
src/main/java/net/blay09/balybot/irc/: IRCChannel.java  IRCChannelUserMode.java  IRCConfig.java  IRCConnection.java  IRCContext.java  IRCMessage.java  IRCParser.java  IRCReplyCodes.java  IRCSender.java  IRCUser.java
src/main/java/net/blay09/balybot/irc/event/: Event.java  IRCChannelChatEvent.java  IRCChannelJoinedEvent.java  IRCChannelLeftEvent.java  IRCChannelTopicEvent.java  IRCConnectEvent.java  IRCConnectingEvent.java  IRCConnectionFailedEvent.java  IRCDisconnectEvent.java  IRCErrorEvent.java  IRCEvent.java  IRCExceptionEvent.java  IRCPrivateChatEvent.java  IRCReconnectEvent.java  IRCUserJoinEvent.java  IRCUserLeaveEvent.java  IRCUserNickChangeEvent.java  IRCUserQuitEvent.java  TwitchHostStartEvent.java  TwitchHostStopEvent.java
src/main/java/net/blay09/balybot/module/: ConfigEntry.java  Module.java  ModuleContext.java  ModuleDef.java
src/main/java/net/blay09/balybot/module/calc/: MathBotCommand.java  ModuleMath.java
src/main/java/net/blay09/balybot/module/ccpoll/: CountedChatPoll.java  CountedChatPollBotCommand.java  ModuleCountedChatPoll.java
src/main/java/net/blay09/balybot/module/commands/: CommandsModule.java  CustomBotCommand.java  CustomBotRegexCommand.java  (+4 more)
src/main/java/net/blay09/balybot/script/: EventType.java  ScriptBotCommand.java  ScriptEventHandler.java  ScriptManager.java  ScriptModuleDef.java  ScriptTimerHandler.java
src/main/java/net/blay09/balybot/twitch/: ChannelData.java  StreamData.java  TwitchAPI.java
src/main/resources/: docs.css  log4j2.xml
(+52 files in other folders)
