apply plugin: 'java'

archivesBaseName = "BalyBot"
group = "net.blay09.balybot"
version = "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
//    compile 'org.apache.logging.log4j:log4j-jul:2.3'
    compile files('lib/sqlite-jdbc-3.8.10.1.jar');
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    //compile 'com.udojava:EvalEx:1.1'
    compile files('lib/jel.jar');
}